{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Instructions to run the flask app\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\
1) Clone the master branch from the repository https://github.com/rtapiaoregui/chatterine to\
your computer.\
\
2) Go to core_product/funky/guide.py and modify data_pth, in line 29, to the local path where you\
have downloaded the code.\
\
3) This is the link to the data folder: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1Eo-jsDXCnXIwX31r5XtrifiH6BDBVQW2SyNdQFY6k7k/edit?usp=sharing"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://docs.google.com/spreadsheets/d/1Eo-jsDXCnXIwX31r5XtrifiH6BDBVQW2SyNdQFY6k7k/edit?usp=sharing}}. Copy the google spread sheet it opens and place it inside chatterine/data\
\
4) Run python3 chatterine/code/core_product/main.py\
\
5) Your app is now live in (local IP):5000 - (To find your local IP, check https://\
www.whatismybrowser.com/detect/what-is-my-local-ip-address)\
\
\
}